.main{
    box-sizing: border-box;
}
.women-day{
    overflow: hidden;
    height: 500px;
    margin: 5px 0;
}

.women-day img{
    transition: all 5s;

}
.women-day img:hover{
    transform: scale(1.1,1.1);
}
.brands-heading{
    text-align: center;
    padding: 20px 0 30px 50px;
}
.brands-heading h1{
    letter-spacing: 5px;
    font-size: 24px;
    color: #53534a;



}
.brands-detail{
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 20px;

}
.brands-detail img{
    height: 80px;

}
.xem-tat-ca{
    padding: 30px 0;
}
.xem-tat-ca button{
    font-size: small;
}
.noi-bat{
    background-color: #eeece9;
}
.noi-bat-title{
    padding: 20px 0 30px 0;
}
.noi-bat h1{
    font-size: 24px;
    color: #53534a;
    text-align: center;
    letter-spacing: 5px;
    box-sizing: border-box;
}
.strike{
    display: inline-block;
    position: relative;
    top: -8px;
    margin-left: 10px;
    margin-right: 10px;
    text-indent: -9999em;
    border-bottom: 1px solid #ddd7d5;
    min-width: 60px;
}

.anh-noi-bat{
    padding: 50px 0;
}
.zenith img{
}
.movado img{
}
.kien-thuc-dong-ho{
    text-align: center;
    padding: 40px 0;

}
.kien-thuc-dong-ho a {
    color: #53534a;
}
.san-pham-moi{
    background-color: none;
}
.video-quang-cao{
    background-color: #eeece9;
}
.video{
    padding: 30px 0;
}



