<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/dong-ho-nam.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/chi-tiet.css">
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="anh-minh-hoa col-md-6">
                <div><img src="imgs/dong-ho-nam1.jpg"></div>
                <div class="form-group text-center">
                    <input name="" type="text" placeholder="Để lại đánh giá của bạn"/>
                    <button style="margin-left: 20px" class="btn" type="submit">Gửi</button>
                </div>

            </div>
            
            <div class="chi-tiet-sp col-md-3">
                <div class="text-center">
                    <img class="anh-sp" src="imgs/anh-dong-ho-full-1.png">
                    <hr/>
                    <p class="ten-sp">GUESS GC COLLECTION QWODRA MENS' WATCH 34MM
                        </p>
                    <p class="ma-sp">MSP: 83667</p>
                    <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>

                    <div class="thong-tin-chi-tiet col-md-12"><a href="#">Thông tin chi tiết</a> </div>
                    <div class="text-left">
                        <p>T0994072203800

                            TECHNICAL SPECS<br>
                            Reference T0994072203800<br>
                            Origin Swiss made<br>
                            Collection T-Classic<br>
                            Gender GENT<br>
                            Case shape ROUND<br>
                            Water resistance Water-resistant up to a pressure of 5 bar (50 m / 165 ft)<br>
                            Case Material 316L stainless steel case with yellow gold PVD coating<br>
                            Length 42<br>
                            Width 42<br>
                            Lugs 21<br>
                            Thickness 10.9<br>
                            Case options See-through case back<br>
                            Weight (g) 144<br>
                            Crystal Domed scratch-resistant sapphire crystal with antireflective coating for the gent and lady models<br>
                            Dial color silver<br>
                            Indexes roman and indexes<br>
                            Movement Swiss automatic<br>
                            Model POWERMATIC 80.111<br>
                            Caliber 11 1/2'''<br>
                            Caliber Diameter (mm): 25,6<br>
                            Jewels 23<br>
                            Energy Mechanical<br>
                            Dial HMSD<br>
                            Power reserve power reserve up to 80 hours<br>
                            Strap reference T605036480<br>
                            Strap details Stainless steel<br>
                            Strap color Grey, Yellow Gold 1N14<br>
                            Buckle butterfly clasp with push-buttons</p>
                    </div>
                    <div style="margin: 50px 80px" class=" social-icon">
                        <a href="https://www.facebook.com/" target="blank" class="fab fa-facebook-square col-md-2"></a>
                        <a href="https://www.youtube.com/" target="blank" class="fab fa-youtube-square col-md-2"></a>
                        <a href="https://www    .twitter.com/" target="blank" class="fab fa-twitter-square col-md-2"></a>

                    </div>
                    <div class="row">
                        <div class="pull-left mua-sp col-md-12" style="">
                            <button class="dat-hang text-uppercase" name="" type="button">đặt hàng</button>
                            <button class="tu-van-them text-uppercase" name="" type="button">Tu vấn thêm</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>