<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đồng hồ Zenith chi tiết</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dongho.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">

</head>
<body>
<header id="header" class="section header">
    <div class="container">

    </div>
</header>
<nav id="nav" class="section nav">
    <div class="container">

    </div>
</nav>
<section class="section main">
    <div class="container">
        <div class="menu-con">

        </div>

    </div>
</section>
<footer id="footer" class="section footer">
    <div class="container">

    </div>
</footer>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="ZUFBRQkm"></script>


</body>
</html>