<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Dong Ho Nam</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/dong-ho-nam.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dongho.css">


</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="ZUFBRQkm"></script>
<header id="header" class="section header">
    <div class="container">

</header>
<nav id="nav" class="section nav">
    <div class="container">

</nav>
<section class="section main">

    <div  class="container">
            <div class="anh-nen1 col-md-12">
            <img src="./imgs/anh-nen-dong-ho-nam.PNG">
             </div>

              <div class="anh-nen2 col-md-6 col-md-offset-3">
            <img src="./imgs/men-watches-luxshopping.png">
              </div>
    </div>

    <div id="box-menu" class="pull-left link-center">

        <p class="back-link"><a class="link-home" href="#" >Trang chủ</a><span> Đồng hồ nam</span></p>
        <div id="menu">
            <ul class="option">
                <li>THƯƠNG HIỆU
                    <ul class="sub-menu">
                        <li><a href="#">7 triệu</a></li>
                        <li><a href="#">7-20 triệu</a></li>
                        <li><a href="#">trên 20 triệu</a></li>
                    </ul>
                </li>
                <li>CHẤT LIỆU
                    <ul class="sub-menu">
                        <li><a href="#"><7 triệu</a></li>
                        <li><a href="#">7-20 triệu</a></li>
                        <li><a href="#">trên 20 triệu</a></li>
                    </ul>
                </li>
                <li>KHOẢNG GIÁ
                    <ul class="sub-menu">
                        <li><a href="#"><7 triệu</a></li>
                        <li><a href="#">7-20 triệu</a></li>
                        <li><a href="#">trên 20 triệu</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>


   <div class="maunen">
       <div class="container ">
           <div class="pull-left col-md-12" >
               <div class="pull-left col-md-4 " >
                   <img class="img-watch" src="imgs/dong-ho-nam1.jpg">
                   <p style="font-weight: bold; margin-top: 20px" class="text-center">Mã SP: 74180</p>
                   <p class="text-capitalize text-center">Tissot Chemin T099.407.22.038.00 Watch 42mm</p>
                   <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>
                   <div class="pull-left" style="margin-left: 80px"><button class="button1" name="" type="button">Chi Tiết</button><button class="button2" name="" type="button">Đặt Hàng</button></div>
               </div>
               <div class="pull-left col-md-4 " >
                   <img class="img-watch" src="imgs/dong-ho-nam2.jpg">
                   <p style="font-weight: bold;margin-top: 20px" class="text-center">Mã SP: 74180</p>
                   <p class="text-capitalize text-center">Tissot Chemin T099.407.22.038.00 Watch 42mm</p>
                   <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>
                   <div class="pull-left" style="margin-left: 80px"><button class="button1" name="" type="button">Chi Tiết</button><button class="button2" name="" type="button">Đặt Hàng</button></div>
               </div>
               <div class="pull-left col-md-4 " >
                   <img class="img-watch" src="imgs/dong-ho-nam3.jpg">
                   <p style="font-weight: bold;margin-top: 20px" class="text-center">Mã SP: 74180</p>
                   <p class="text-capitalize text-center">Tissot Chemin T099.407.22.038.00 Watch 42mm</p>
                   <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>
                   <div class="pull-left" style="margin-left: 80px"><button class="button1" name="" type="button">Chi Tiết</button><button class="button2" name="" type="button">Đặt Hàng</button></div>
               </div>
               <div class="pull-left col-md-12" >
                   <div class="pull-left col-md-4 " >
                       <img class="img-watch" src="imgs/dong-ho-nam4.jpg">
                       <p style="font-weight: bold; margin-top: 20px" class="text-center">Mã SP: 74180</p>
                       <p class="text-capitalize text-center">Tissot Chemin T099.407.22.038.00 Watch 42mm</p>
                       <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>
                       <div class="pull-left" style="margin-left: 80px"><button class="button1" name="" type="button">Chi Tiết</button><button class="button2" name="" type="button">Đặt Hàng</button></div>
                   </div>
                   <div class="pull-left col-md-4 " >
                       <img class="img-watch" src="imgs/dong-ho-nam5.jpg">
                       <p style="font-weight: bold;margin-top: 20px" class="text-center">Mã SP: 74180</p>
                       <p class="text-capitalize text-center">Tissot Chemin T099.407.22.038.00 Watch 42mm</p>
                       <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>
                       <div class="pull-left" style="margin-left: 80px"><button class="button1" name="" type="button">Chi Tiết</button><button class="button2" name="" type="button">Đặt Hàng</button></div>
                   </div>
                   <div class="pull-left col-md-4 " >
                       <img class="img-watch" src="imgs/dong-ho-nam6.jpg">
                       <p style="font-weight: bold;margin-top: 20px" class="text-center">Mã SP: 74180</p>
                       <p class="text-capitalize text-center">Tissot Chemin T099.407.22.038.00 Watch 42mm</p>
                       <p style="text-align: center"><span style="text-decoration:line-through;margin-right: 10px "> 22,630,000</span><span style="color: red">21,500,000 </span></p>
                       <div class="pull-left" style="margin-left: 80px"><button class="button1" name="" type="button">Chi Tiết</button><button class="button2" name="" type="button">Đặt Hàng</button></div>
                   </div>

           </div>


       </div>
   </div>
</section>
<footer id="footer" class="section footer">

</footer>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript" src="js/header.js"></script>


</body>
</html>