<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đồng hồ cao cấp chính hãng</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dongho.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">

</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="ZUFBRQkm"></script>
    <header id="header" class="section header">

    </header>
    <script type="text/javascript" src="js/header.js"></script>
    <nav id="nav" class="section nav">

    </nav>
    <script type="text/javascript" src="js/nav.js"></script>

    <section class="section main">
        <div class="women-day">
            <a href="#"><img src="imgs/2000-womenday-v1-eng-1-.png" height="500" width="100%"/>
            </a>
        </div>
        <div class="brands-heading">
            <a href="#" target="_blank">
                <h1>
                    <i class="strike"></i>
                    ĐỒNG HỒ HIỆU
                    <i class="strike"></i>
                </h1>
            </a>
            <div class="col-md-12 col-md-offset-1 brands-detail">
                <a href="#"><img class="col-md-2 pull-left" src="imgs/brands-heading-chopard.png" height="200" width="400"/>
                </a>
                <a href="#"><img class="col-md-2 pull-left" src="imgs/brands-heading-omega.png" height="200" width="400"/>
                </a>
                <a href="#"><img class="col-md-2 pull-left" src="imgs/brands-heading-patek.png" height="200" width="400"/>
                </a>
                <a href="#"><img class="col-md-2 pull-left" src="imgs/brands-heading-versace.png" height="200" width="400"/>
                </a>
                <a href="#"><img class="col-md-2 pull-left" src="imgs/brands-heading-zenith.png" height="200" width="400"/>
                </a>


            </div>
            <div class="col-md-2 col-md-offset-5 xem-tat-ca">
                <button type="button" class="btn btn-default col-md-12">XEM TẤT CẢ</button>
            </div>
        </div>
        <div class="col-md-12 noi-bat">
            <h1 class="col-md-12 noi-bat-title">
                <i class="strike"></i>
                NỔI BẬT
                <i class="strike"></i>
            </h1>
            <div class="row anh-noi-bat">
                <div class="col-md-4 pull-left zenith style="transform: translateZ(-1483.32px) rotateY(337.5deg) translateZ(1483.32px);opacity: 0.92388;z-index: 192;padding-left: 0px;padding-top: 45px;" ">
                    <a href="#" target="_blank"><img class="img-thumbnail" src="imgs/noi-bat-zenith.png" />
                    </a>
                </div>
                <div class="col-md-4 pull-left versace style="transform: translateZ(-1483.32px) rotateY(0deg) translateZ(1483.32px); opacity: 1; z-index: 200; padding-left: 0px; padding-top: 45px;"">
                    <a href="#" target="_blank"><img class="img-thumbnail" src="imgs/noi-bat-versace.png"/>
                    </a>
                </div>
                <div class="col-md-4 pull-right movado style="transform: translateZ(-1483.32px) rotateY(22.5deg) translateZ(1483.32px); opacity: 0.92388; z-index: 192; padding-left: 0px; padding-top: 45px;"">
                    <a href="#" target="_blank"><img class="img-thumbnail" src="imgs/noi-bat-movado.png"/>
                    </a>
                </div>


            </div>
            <div class="row kien-thuc-dong-ho">
                <a  href="#"><i>KIẾN THỨC ĐỒNG HỒ </i><i class="fas fa-arrow-alt-circle-right"></i></a>
            </div>
        </div>
        <div class="san-pham-moi">
            <div class="container">
                <h1 class="col-md-12">
                    <i class="strike"></i>
                    SẢN PHẨM MỚI
                    <i class="strike"></i>
                </h1>
                <div class="clock-list">
                    <div class="col-md-3 pull-left clock">
                        <img src="imgs/zenith-el-primero-captain-winsor-18kt-rose-gold-watch-42mm.png"/>
                        <div class="clock-link">
                            <a href="#">
                                <p>
                                    MSP: 93713
                                </p>
                                <p>
                                    Zenith Defy Classic Collection Watch 41mm
                                </p>
                            </a>
                            <div class="clock-price">
                                <b>225,220,000 đồng</b>
                            </div>
                            <div class="clock-button">
                                <button class="btn adjust btn-default btn-float btn-120" type="button">CHI TIẾT</button>
                                <button class="btn adjust btn-default btn-float btn-120" type="button">ĐẶT HÀNG</button>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pull-left clock">
                        <img src="imgs/zenith-el-primero-captain-winsor-18kt-rose-gold-watch-42mm.png"/>
                        <div class="clock-link">
                            <a href="#">
                                <p>
                                    MSP: 93713
                                </p>
                                <p>
                                    Zenith Defy Classic Collection Watch 41mm
                                </p>
                            </a>
                            <div class="clock-price">
                                <b>225,220,000 đồng</b>
                            </div>
                            <div class="clock-button">
                                <button class="btn adjust btn-default btn-float btn-120" type="button">CHI TIẾT</button>
                                <button class="btn adjust btn-default btn-float btn-120" type="button">ĐẶT HÀNG</button>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pull-left clock">
                        <img src="imgs/zenith-el-primero-captain-winsor-18kt-rose-gold-watch-42mm.png"/>
                        <div class="clock-link">
                            <a href="#">
                                <p>
                                    MSP: 93713
                                </p>
                                <p>
                                    Zenith Defy Classic Collection Watch 41mm
                                </p>
                            </a>
                            <div class="clock-price">
                                <b>225,220,000 đồng</b>
                            </div>
                            <div class="clock-button">
                                <button class="btn adjust btn-default btn-float btn-120" type="button">CHI TIẾT</button>
                                <button class="btn adjust btn-default btn-float btn-120" type="button">ĐẶT HÀNG</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-quang-cao">
            <div class="container">
                <div class="col-md-8 col-md-offset-2 video">
                    <iframe width=100% height="400" src="https://www.youtube.com/embed/lk3GS91w3gw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-2 col-md-offset-5 xem-tat-ca">
                    <button type="button" class="btn btn-default col-md-12">LIÊN HỆ</button>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="section footer">

    </footer>



</body>
</html>