<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thuong hieu</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/dong-ho-nam.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/thuong-hieu.css">
</head>
<body>
    <div class="menu" >
        <div class="container" style="padding-top:10px">
            <span ><a href="#">Trang chủ</a> thương hiệu </span>
        </div>
    </div>

    <div class="item">
        <div class="container">
            <div class="row" style="margin-top: 100px">
                <div class="col-md-4" >
                    <a href="#" target="_blank"><img src="imgs/88-de-rue-logo3-1.png" /></a>
                </div>
                <div class="col-md-4" >
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu2.png" /></a>
                </div>
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu3.png" /></a>
                </div>
        </div>
        <div class="row" style="margin-top: 100px">
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu4.png" /></a>
                </div>
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu5.png" /></a>
                </div>
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu6.png" /></a>
                </div>
        </div>
        <div class="row" style="margin-top: 100px">
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu7.png" /></a>
                </div>
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu8.png" /></a>
                </div>
                <div class="col-md-4">
                    <a href="#" target="_blank"><img src="imgs/thuong-hieu9.png" /></a>
                </div>
        </div>
    </div>
</body>
</html>