<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đồng hồ cao cấp chính hãng</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dongho.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">

</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="ZUFBRQkm"></script>
    <header class="section header">
        <div class="container">
            <div class="row">
                <div class="pull-left col-md-4 header-left">
                    <p class="fas fa-map-marker-alt pull-left"></p>
                    <p class="pull-right">
                        331 Nguyen Dinh Chieu St., Ward 5, Dist.3, HCMC
                    </p>
                </div>
                <div class="pull-right col-md-8 header-right">
                    <p class="col-md-6 col-md-offset-2 pull-left">
                        Call Us: 1800 0091 | 028 3833 9999
                    </p>
                    <div class="col-md-4 pull-right">
                        <input class="form-control" type="search" name="search" placeholder="Tìm kiếm"/>
                    </div>

                </div>
            </div>

        </div>
    </header>
    <nav class="section nav">
        <div class="container">
            <div class="row col md-3 col-md-offset-5 logo">
                <img src="imgs/logo-luxury.png" height="150" width="160"/>
            </div>
            <div class="row col-md-12 menu">
                <div class="a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                THƯƠNG HIỆU
                            </p>
                        </a>
                    </label>
                </div>
                <div class="a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                ĐỒNG HỒ NAM
                            </p>
                        </a>
                    </label>
                </div>
                <div class="a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                ĐỒNG HỒ NỮ
                            </p>
                        </a>
                    </label>
                </div>
                <div class="col-md-2 a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                ĐỒNG HỒ CẶP ĐÔI
                            </p>
                        </a>
                    </label>
                </div>
                <div class="col-md-2 a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                SẢN PHẨM HOT
                            </p>
                        </a>
                    </label>
                </div>
                <div class="col-md-1 a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                SALE
                            </p>
                        </a>
                    </label>
                </div>
                <div class="col-md-2 a-menu pull-left">
                    <label>
                        <a href="#">
                            <p>
                                SPECIAL EVENT
                            </p>
                        </a>
                    </label>
                </div>


            </div>

        </div>

    </nav>
    <section class="section main">
        <div class="container">

        </div>
    </section>
    <footer class="section footer">
        <div class="bg-footer-up">
            <div class="container">
                <div class="col-md-12 footer-up">
                    <div class="col-md-3 pull-left tro-giup">
                        <p><b><i>TRỢ GIÚP KHÁCH HÀNG</i></b></p>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">CHÍNH SÁCH BÁN HÀNG</a>
                            </li>
                            <li>
                                <a href="#">BẢO HÀNH VÀ SỬA CHỮA</a>
                            </li>
                            <li>
                                <a href="#">CHÍNH SÁCH BẢO MẬT</a>
                            </li>
                            <li>
                                <a href="#">VỀ CHÚNG TÔI</a>
                            </li>
                            <li>
                                <a href="#">CHÍNH SÁCH COOKIE</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-3 pull-left lien-ket">
                        <p><b><i>LIÊN KẾT WEBSITE</i></b></p>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">THƯƠNG HIỆU</a>
                            </li>
                            <li>
                                <a href="#">ĐỒNG HỒ NAM</a>
                            </li>
                            <li>
                                <a href="#">ĐỒNG HỒ NỮ</a>
                            </li>
                            <li>
                                <a href="#">SỰ KIỆN</a>
                            </li>
                            <li>
                                <a href="#">WATCH SET</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-3 pull-left face-book">
                        <p><b><i>CHÚNG TÔI TRÊN FACEBOOK</i></b></p>
                        <div class="fb-page" data-href="https://www.facebook.com/&#x110;&#x1ed3;ng-h&#x1ed3;-cao-c&#x1ea5;p-106158437959435" data-tabs="timeline" data-width="" data-height="100" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/&#x110;&#x1ed3;ng-h&#x1ed3;-cao-c&#x1ea5;p-106158437959435" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/&#x110;&#x1ed3;ng-h&#x1ed3;-cao-c&#x1ea5;p-106158437959435">Đồng hồ cao cấp</a></blockquote></div>

                    </div>
                    <div class="col-md-3 pull-right ket-noi">
                        <p class="pull-right"><b><i>KẾT NỐI VỚI CHÚNG TÔI</i></b></p>
                        <div class="pull-right social-icon">
                            <a href="https://www.facebook.com/" target="blank" class="fab fa-facebook-square col-md-4"></a>
                            <a href="https://www.youtube.com/" target="blank" class="fab fa-youtube-square col-md-4"></a>
                            <a href="https://www.twitter.com/" target="blank" class="fab fa-twitter-square col-md-4"></a>

                        </div>

                    </div>
                </div>



            </div>

        </div>
        <div class="bg-footer-down">
            <div class="container">
                <div class="col-md-12 footer-down">
                    <p>CÔNG TY CỔ PHẦN XNK HÀNG HIỆU HOA KỲ
                    </p>
                    <p>
                        Địa chỉ: 331 Nguyễn Đình Chiểu, Phường 5, Quận 3, TP. HCM - Điện thoại: 028 3833 9999 | 024 77776677 | 028 77776677 - MST: 0312756049
                    </p>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>